<!DOCTYPE html>
<html>
    <title>Jacob's blog</title>
  <h1 class="header"><center>Jacob's Personal Blog</center></h1>
  <input class="search-bar" type="text" placeholder="search">
 <a href="https://www.youtube.com/watch?v=iik25wqIuFo">
   <button>sup foo</button>
  </a>
  <p>^CLICK THERE^</p>
  <img class="me" src="goated pic.jpg">
  <p class="daily-entry">April 10th, 7:28pm: Today was great! I went to go
     get my tux for prom and luckily it was fast
    I had a fun time with my girlfriend paige. :)</p>
    <style>
      h1 {color:blue}
      button {background-color: red; 
        color: white; border-radius: 2px; cursor:pointer}
          .daily-entry {font-family:cursive;}
          .header {font-family: monospace
            font-weight: bold;}
            .me {width: 325px; border-style:solid; 
              border-color:aquamarine; border-width: 5px;}
              .search-bar {font: size 15px;}
    </style>
    
  